ASN_MODULE_SRCS=	\
	SUPLINIT.c	\
	Notification.c	\
	NotificationType.c	\
	EncodingType.c	\
	FormatIndicator.c	\
	SLPMode.c	\
	MAC.c	\
	KeyIdentity.c	\
	SUPLSTART.c	\
	SETCapabilities.c	\
	PosTechnology.c	\
	PrefMethod.c	\
	PosProtocol.c	\
	SUPLRESPONSE.c	\
	SETAuthKey.c	\
	KeyIdentity4.c	\
	SUPLPOSINIT.c	\
	RequestedAssistData.c	\
	SUPL-NavigationModel.c	\
	SatelliteInfo.c	\
	SatelliteInfoElement.c	\
	SUPLPOS.c	\
	PosPayLoad.c	\
	SUPLEND.c	\
	SUPLAUTHREQ.c	\
	SUPLAUTHRESP.c	\
	Ver2-SUPLNOTIFY.c	\
	Ver2-SUPLNOTIFYRESPONSE.c	\
	NotificationResponse.c	\
	Ver2-SUPLSETINIT.c	\
	Ver2-SUPLTRIGGEREDSTART.c	\
	TriggerType.c	\
	TriggerParams.c	\
	PeriodicParams.c	\
	AreaEventParams.c	\
	AreaEventType.c	\
	RepeatedReportingParams.c	\
	GeographicTargetAreaList.c	\
	GeographicTargetArea.c	\
	AreaIdList.c	\
	AreaIdSet.c	\
	AreaId.c	\
	GSMAreaId.c	\
	WCDMAAreaId.c	\
	CDMAAreaId.c	\
	HRPDAreaId.c	\
	UMBAreaId.c	\
	LTEAreaId.c	\
	WLANAreaId.c	\
	WimaxAreaId.c	\
	AreaIdSetType.c	\
	GeoAreaMappingList.c	\
	GeoAreaIndex.c	\
	Ver2-SUPLTRIGGEREDRESPONSE.c	\
	ReportingMode.c	\
	RepMode.c	\
	BatchRepConditions.c	\
	BatchRepType.c	\
	Ver2-SUPLREPORT.c	\
	SessionList.c	\
	SessionInformation.c	\
	ReportDataList.c	\
	ReportData.c	\
	SUPL-PositionData.c	\
	GANSSsignalsInfo.c	\
	GANSSSignalsDescription.c	\
	ResultCode.c	\
	TimeStamp.c	\
	Ver2-SUPLTRIGGEREDSTOP.c	\
	Ver2-SUPL-INIT-extension.c	\
	NotificationMode.c	\
	HistoricReporting.c	\
	AllowedReportingType.c	\
	ReportingCriteria.c	\
	TimeWindow.c	\
	ProtectionLevel.c	\
	ProtLevel.c	\
	BasicProtectionParams.c	\
	Ver2-SUPL-START-extension.c	\
	Ver2-SUPL-RESPONSE-extension.c	\
	Ver2-SUPL-POS-INIT-extension.c	\
	Ver2-SUPL-POS-extension.c	\
	Ver2-SUPL-END-extension.c	\
	Ver2-Notification-extension.c	\
	Ver2-SETCapabilities-extension.c	\
	ServiceCapabilities.c	\
	ServicesSupported.c	\
	EventTriggerCapabilities.c	\
	GeoAreaShapesSupported.c	\
	SessionCapabilities.c	\
	SupportedBearers.c	\
	Ver2-PosProtocol-extension.c	\
	PosProtocolVersion3GPP.c	\
	PosProtocolVersion3GPP2.c	\
	Supported3GPP2PosProtocolVersion.c	\
	Ver2-PosTechnology-extension.c	\
	GANSSPositionMethods.c	\
	GANSSPositionMethod.c	\
	GANSSPositioningMethodTypes.c	\
	Ver2-RequestedAssistData-extension.c	\
	GanssRequestedCommonAssistanceDataList.c	\
	GanssRequestedGenericAssistanceDataList.c	\
	GanssReqGenericData.c	\
	DGANSS-Sig-Id-Req.c	\
	GanssNavigationModelData.c	\
	SatellitesListRelatedDataList.c	\
	SatellitesListRelatedData.c	\
	GanssDataBits.c	\
	ReqDataBitAssistanceList.c	\
	GanssAdditionalDataChoices.c	\
	ExtendedEphemeris.c	\
	ExtendedEphCheck.c	\
	GanssExtendedEphCheck.c	\
	SUPL-GPSTime.c	\
	GANSSextEphTime.c	\
	Ver2-PosPayLoad-extension.c	\
	LPP-Message.c	\
	SequenceNumber.c	\
	Acknowledgement.c	\
	LPP-MessageBody.c	\
	LPP-TransactionID.c	\
	Initiator.c	\
	TransactionNumber.c	\
	RequestCapabilities.c	\
	RequestCapabilities-r9-IEs.c	\
	ProvideCapabilities.c	\
	ProvideCapabilities-r9-IEs.c	\
	RequestAssistanceData.c	\
	RequestAssistanceData-r9-IEs.c	\
	ProvideAssistanceData.c	\
	ProvideAssistanceData-r9-IEs.c	\
	RequestLocationInformation.c	\
	RequestLocationInformation-r9-IEs.c	\
	ProvideLocationInformation.c	\
	ProvideLocationInformation-r9-IEs.c	\
	Abort.c	\
	Abort-r9-IEs.c	\
	Error.c	\
	Error-r9-IEs.c	\
	AccessTypes.c	\
	ARFCN-ValueEUTRA.c	\
	ARFCN-ValueEUTRA-v9a0.c	\
	ARFCN-ValueEUTRA-r14.c	\
	ARFCN-ValueNR-r15.c	\
	ARFCN-ValueUTRA.c	\
	CarrierFreq-NB-r14.c	\
	CarrierFreqOffsetNB-r14.c	\
	CellGlobalIdEUTRA-AndUTRA.c	\
	CellGlobalIdGERAN.c	\
	ECGI.c	\
	Ellipsoid-Point.c	\
	Ellipsoid-PointWithUncertaintyCircle.c	\
	EllipsoidPointWithUncertaintyEllipse.c	\
	EllipsoidPointWithAltitude.c	\
	EllipsoidPointWithAltitudeAndUncertaintyEllipsoid.c	\
	EllipsoidArc.c	\
	EPDU-Sequence.c	\
	EPDU.c	\
	EPDU-Identifier.c	\
	EPDU-ID.c	\
	EPDU-Name.c	\
	EPDU-Body.c	\
	HighAccuracyEllipsoidPointWithUncertaintyEllipse-r15.c	\
	HighAccuracyEllipsoidPointWithAltitudeAndUncertaintyEllipsoid-r15.c	\
	HorizontalVelocity.c	\
	HorizontalWithVerticalVelocity.c	\
	HorizontalVelocityWithUncertainty.c	\
	HorizontalWithVerticalVelocityAndUncertainty.c	\
	LocationCoordinateTypes.c	\
	NCGI-r15.c	\
	NR-PhysCellId-r16.c	\
	PeriodicAssistanceDataControlParameters-r15.c	\
	PeriodicSessionID-r15.c	\
	UpdateCapabilities-r15.c	\
	Polygon.c	\
	PolygonPoints.c	\
	PositioningModes.c	\
	SegmentationInfo-r14.c	\
	VelocityTypes.c	\
	CommonIEsRequestCapabilities.c	\
	CommonIEsProvideCapabilities.c	\
	CommonIEsRequestAssistanceData.c	\
	CommonIEsProvideAssistanceData.c	\
	CommonIEsRequestLocationInformation.c	\
	LocationInformationType.c	\
	PeriodicalReportingCriteria.c	\
	TriggeredReportingCriteria.c	\
	ReportingDuration.c	\
	AdditionalInformation.c	\
	QoS.c	\
	HorizontalAccuracy.c	\
	VerticalAccuracy.c	\
	HorizontalAccuracyExt-r15.c	\
	VerticalAccuracyExt-r15.c	\
	ResponseTime.c	\
	ResponseTimeNB-r14.c	\
	Environment.c	\
	MessageSizeLimitNB-r14.c	\
	CommonIEsProvideLocationInformation.c	\
	LocationCoordinates.c	\
	Velocity.c	\
	LocationError.c	\
	LocationFailureCause.c	\
	EarlyFixReport-r12.c	\
	LocationSource-r13.c	\
	CommonIEsAbort.c	\
	CommonIEsError.c	\
	NR-AdditionalPath-r16.c	\
	NR-DL-PRS-Config-r16.c	\
	NR-DL-PRS-ResourceSet-r16.c	\
	NR-DL-PRS-Resource-r16.c	\
	MutingPattern-r16.c	\
	DL-PRS-QCL-Info-r16.c	\
	NR-DL-PRS-Periodicity-and-ResourceSetSlotOffset-r16.c	\
	NR-DL-PRS-ResourceID-r16.c	\
	NR-DL-PRS-ResourceSetID-r16.c	\
	TRP-ID-r16.c	\
	NR-SSB-Config-r16.c	\
	NR-SelectedDL-PRS-PerFreq-r16.c	\
	NR-Selected-DL-PRS-IndexPerTRP-r16.c	\
	DL-Selected-PRS-ResourceSetIndex-r16.c	\
	DL-SelectedPRS-ResourceIndex-r16.c	\
	NR-PositionCalculationAssistanceData-r16.c	\
	NR-TRP-LocationInfo-r16.c	\
	NR-TRP-LocationInfoPerFreqLayer-r16.c	\
	TRP-LocationInfoElement-r16.c	\
	DL-PRS-ResourceSets-TRP-Element-r16.c	\
	DL-PRS-Resource-ARP-Element-r16.c	\
	ReferencePoint-r16.c	\
	RelativeLocation-r16.c	\
	Delta-Latitude-r16.c	\
	Delta-Longitude-r16.c	\
	Delta-Height-r16.c	\
	LocationUncertainty-r16.c	\
	NR-DL-PRS-BeamInfoPerFreqLayer-r16.c	\
	NR-DL-PRS-BeamInfo-r16.c	\
	DL-PRS-BeamInfoSet-r16.c	\
	DL-PRS-BeamInfoResourceSet-r16.c	\
	DL-PRS-BeamInfoElement-r16.c	\
	LCS-GCS-Translation-Parameter-r16.c	\
	NR-RTD-Info-r16.c	\
	ReferenceTRP-RTD-Info-r16.c	\
	RTD-InfoList-r16.c	\
	RTD-InfoListPerFreqLayer-r16.c	\
	RTD-InfoElement-r16.c	\
	NR-DL-PRS-AssistanceData-r16.c	\
	NR-DL-PRS-AssistanceDataPerFreq-r16.c	\
	NR-DL-PRS-AssistanceDataPerTRP-r16.c	\
	NR-DL-PRS-PositioningFrequencyLayer-r16.c	\
	DL-PRS-IdInfo-r16.c	\
	NR-TimingMeasQuality-r16.c	\
	NR-TimeStamp-r16.c	\
	NR-DL-PRS-MeasCapability-r16.c	\
	SupportedBandNR-r16.c	\
	NR-UL-SRS-MeasCapability-r16.c	\
	OTDOA-ProvideAssistanceData.c	\
	OTDOA-ReferenceCellInfo.c	\
	PRS-Info.c	\
	TDD-Config-v1520.c	\
	OTDOA-NeighbourCellInfoList.c	\
	OTDOA-NeighbourFreqInfo.c	\
	OTDOA-NeighbourCellInfoElement.c	\
	Add-PRSconfigNeighbourElement-r14.c	\
	OTDOA-ReferenceCellInfoNB-r14.c	\
	PRS-Info-NB-r14.c	\
	NPRS-Info-r14.c	\
	OTDOA-NeighbourCellInfoListNB-r14.c	\
	OTDOA-NeighbourCellInfoNB-r14.c	\
	OTDOA-RequestAssistanceData.c	\
	OTDOA-ProvideLocationInformation.c	\
	OTDOA-SignalMeasurementInformation.c	\
	NeighbourMeasurementList.c	\
	NeighbourMeasurementElement.c	\
	AdditionalPathList-r14.c	\
	MotionTimeSource-r15.c	\
	OTDOA-SignalMeasurementInformation-NB-r14.c	\
	NeighbourMeasurementList-NB-r14.c	\
	NeighbourMeasurementElement-NB-r14.c	\
	OTDOA-MeasQuality.c	\
	AdditionalPath-r14.c	\
	OTDOA-RequestLocationInformation.c	\
	OTDOA-ProvideCapabilities.c	\
	SupportedBandEUTRA.c	\
	SupportedBandEUTRA-v9a0.c	\
	OTDOA-RequestCapabilities.c	\
	OTDOA-Error.c	\
	OTDOA-LocationServerErrorCauses.c	\
	OTDOA-TargetDeviceErrorCauses.c	\
	A-GNSS-ProvideAssistanceData.c	\
	GNSS-CommonAssistData.c	\
	GNSS-GenericAssistData.c	\
	GNSS-GenericAssistDataElement.c	\
	GNSS-PeriodicAssistData-r15.c	\
	GNSS-ReferenceTime.c	\
	GNSS-ReferenceTimeForOneCell.c	\
	GNSS-SystemTime.c	\
	GPS-TOW-Assist.c	\
	GPS-TOW-AssistElement.c	\
	NetworkTime.c	\
	GNSS-ReferenceLocation.c	\
	GNSS-IonosphericModel.c	\
	KlobucharModelParameter.c	\
	KlobucharModel2Parameter-r16.c	\
	NeQuickModelParameter.c	\
	GNSS-EarthOrientationParameters.c	\
	GNSS-RTK-ReferenceStationInfo-r15.c	\
	AntennaDescription-r15.c	\
	AntennaReferencePointUnc-r15.c	\
	PhysicalReferenceStationInfo-r15.c	\
	EqualIntegerAmbiguityLevel-r16.c	\
	ReferenceStationList-r16.c	\
	GNSS-RTK-CommonObservationInfo-r15.c	\
	GNSS-RTK-AuxiliaryStationData-r15.c	\
	AuxiliaryStationList-r15.c	\
	AuxiliaryStationElement-r15.c	\
	Aux-ARP-Unc-r15.c	\
	GNSS-SSR-CorrectionPoints-r16.c	\
	GNSS-SSR-ListOfCorrectionPoints-r16.c	\
	RelativeLocation.c	\
	GNSS-SSR-ArrayOfCorrectionPoints-r16.c	\
	GNSS-TimeModelList.c	\
	GNSS-TimeModelElement.c	\
	GNSS-DifferentialCorrections.c	\
	DGNSS-SgnTypeList.c	\
	DGNSS-SgnTypeElement.c	\
	DGNSS-SatList.c	\
	DGNSS-CorrectionsElement.c	\
	GNSS-NavigationModel.c	\
	GNSS-NavModelSatelliteList.c	\
	GNSS-NavModelSatelliteElement.c	\
	GNSS-ClockModel.c	\
	GNSS-OrbitModel.c	\
	StandardClockModelList.c	\
	StandardClockModelElement.c	\
	NAV-ClockModel.c	\
	CNAV-ClockModel.c	\
	GLONASS-ClockModel.c	\
	SBAS-ClockModel.c	\
	BDS-ClockModel-r12.c	\
	BDS-ClockModel2-r16.c	\
	NavIC-ClockModel-r16.c	\
	NavModelKeplerianSet.c	\
	NavModelNAV-KeplerianSet.c	\
	NavModelCNAV-KeplerianSet.c	\
	NavModel-GLONASS-ECEF.c	\
	NavModel-SBAS-ECEF.c	\
	NavModel-BDS-KeplerianSet-r12.c	\
	NavModel-BDS-KeplerianSet2-r16.c	\
	GNSS-RealTimeIntegrity.c	\
	GNSS-BadSignalList.c	\
	BadSignalElement.c	\
	GNSS-DataBitAssistance.c	\
	GNSS-DataBitsSatList.c	\
	GNSS-DataBitsSatElement.c	\
	GNSS-DataBitsSgnList.c	\
	GNSS-DataBitsSgnElement.c	\
	GNSS-AcquisitionAssistance.c	\
	GNSS-AcquisitionAssistList.c	\
	GNSS-AcquisitionAssistElement.c	\
	GNSS-Almanac.c	\
	GNSS-AlmanacList.c	\
	GNSS-AlmanacElement.c	\
	AlmanacKeplerianSet.c	\
	AlmanacNAV-KeplerianSet.c	\
	AlmanacReducedKeplerianSet.c	\
	AlmanacMidiAlmanacSet.c	\
	AlmanacGLONASS-AlmanacSet.c	\
	AlmanacECEF-SBAS-AlmanacSet.c	\
	AlmanacBDS-AlmanacSet-r12.c	\
	AlmanacNavIC-AlmanacSet-r16.c	\
	GNSS-UTC-Model.c	\
	UTC-ModelSet1.c	\
	UTC-ModelSet2.c	\
	UTC-ModelSet3.c	\
	UTC-ModelSet4.c	\
	UTC-ModelSet5-r12.c	\
	GNSS-AuxiliaryInformation.c	\
	GNSS-ID-GPS.c	\
	GNSS-ID-GPS-SatElement.c	\
	GNSS-ID-GLONASS.c	\
	GNSS-ID-GLONASS-SatElement.c	\
	GNSS-ID-BDS-r16.c	\
	GNSS-ID-BDS-SatElement-r16.c	\
	BDS-DifferentialCorrections-r12.c	\
	BDS-SgnTypeList-r12.c	\
	BDS-SgnTypeElement-r12.c	\
	DBDS-CorrectionList-r12.c	\
	DBDS-CorrectionElement-r12.c	\
	BDS-GridModelParameter-r12.c	\
	GridIonList-r12.c	\
	GridIonElement-r12.c	\
	GNSS-RTK-Observations-r15.c	\
	GNSS-ObservationList-r15.c	\
	GNSS-RTK-SatelliteDataElement-r15.c	\
	GNSS-RTK-SatelliteSignalDataList-r15.c	\
	GNSS-RTK-SatelliteSignalDataElement-r15.c	\
	GLO-RTK-BiasInformation-r15.c	\
	GNSS-RTK-MAC-CorrectionDifferences-r15.c	\
	RTK-CorrectionDifferencesList-r15.c	\
	RTK-CorrectionDifferencesElement-r15.c	\
	Geometric-Ionospheric-Corrections-Differences-r15.c	\
	Geometric-Ionospheric-Corrections-Differences-Element-r15.c	\
	GNSS-RTK-Residuals-r15.c	\
	RTK-Residuals-List-r15.c	\
	RTK-Residuals-Element-r15.c	\
	GNSS-RTK-FKP-Gradients-r15.c	\
	FKP-Gradients-List-r15.c	\
	FKP-Gradients-Element-r15.c	\
	GNSS-SSR-OrbitCorrections-r15.c	\
	SSR-OrbitCorrectionList-r15.c	\
	SSR-OrbitCorrectionSatelliteElement-r15.c	\
	GNSS-SSR-ClockCorrections-r15.c	\
	SSR-ClockCorrectionList-r15.c	\
	SSR-ClockCorrectionSatelliteElement-r15.c	\
	GNSS-SSR-CodeBias-r15.c	\
	SSR-CodeBiasSatList-r15.c	\
	SSR-CodeBiasSatElement-r15.c	\
	SSR-CodeBiasSignalList-r15.c	\
	SSR-CodeBiasSignalElement-r15.c	\
	GNSS-SSR-URA-r16.c	\
	SSR-URA-SatList-r16.c	\
	SSR-URA-SatElement-r16.c	\
	GNSS-SSR-PhaseBias-r16.c	\
	SSR-PhaseBiasSatList-r16.c	\
	SSR-PhaseBiasSatElement-r16.c	\
	SSR-PhaseBiasSignalList-r16.c	\
	SSR-PhaseBiasSignalElement-r16.c	\
	GNSS-SSR-STEC-Correction-r16.c	\
	STEC-SatList-r16.c	\
	STEC-SatElement-r16.c	\
	GNSS-SSR-GriddedCorrection-r16.c	\
	GridList-r16.c	\
	GridElement-r16.c	\
	TropospericDelayCorrection-r16.c	\
	STEC-ResidualSatList-r16.c	\
	STEC-ResidualSatElement-r16.c	\
	NavIC-DifferentialCorrections-r16.c	\
	NavIC-CorrectionListAutoNav-r16.c	\
	NavIC-CorrectionElementAutoNav-r16.c	\
	NavIC-EDC-r16.c	\
	NavIC-CDC-r16.c	\
	NavIC-GridModelParameter-r16.c	\
	RegionIgpList-r16.c	\
	RegionIgpElement-r16.c	\
	A-GNSS-RequestAssistanceData.c	\
	GNSS-CommonAssistDataReq.c	\
	GNSS-GenericAssistDataReq.c	\
	GNSS-GenericAssistDataReqElement.c	\
	GNSS-PeriodicAssistDataReq-r15.c	\
	GNSS-ReferenceTimeReq.c	\
	GNSS-ReferenceLocationReq.c	\
	GNSS-IonosphericModelReq.c	\
	GNSS-EarthOrientationParametersReq.c	\
	GNSS-RTK-ReferenceStationInfoReq-r15.c	\
	GNSS-RTK-AuxiliaryStationDataReq-r15.c	\
	GNSS-SSR-CorrectionPointsReq-r16.c	\
	GNSS-TimeModelListReq.c	\
	GNSS-TimeModelElementReq.c	\
	GNSS-DifferentialCorrectionsReq.c	\
	GNSS-NavigationModelReq.c	\
	StoredNavListInfo.c	\
	SatListRelatedDataList.c	\
	SatListRelatedDataElement.c	\
	ReqNavListInfo.c	\
	GNSS-RealTimeIntegrityReq.c	\
	GNSS-DataBitAssistanceReq.c	\
	GNSS-DataBitsReqSatList.c	\
	GNSS-DataBitsReqSatElement.c	\
	GNSS-AcquisitionAssistanceReq.c	\
	GNSS-AlmanacReq.c	\
	GNSS-UTC-ModelReq.c	\
	GNSS-AuxiliaryInformationReq.c	\
	BDS-DifferentialCorrectionsReq-r12.c	\
	BDS-GridModelReq-r12.c	\
	GNSS-RTK-ObservationsReq-r15.c	\
	GLO-RTK-BiasInformationReq-r15.c	\
	GNSS-RTK-MAC-CorrectionDifferencesReq-r15.c	\
	AUX-ReferenceStationList-r15.c	\
	AUX-ReferenceStationID-Element-r15.c	\
	GNSS-RTK-ResidualsReq-r15.c	\
	GNSS-RTK-FKP-GradientsReq-r15.c	\
	GNSS-SSR-OrbitCorrectionsReq-r15.c	\
	GNSS-SSR-ClockCorrectionsReq-r15.c	\
	GNSS-SSR-CodeBiasReq-r15.c	\
	GNSS-SSR-URA-Req-r16.c	\
	GNSS-SSR-PhaseBiasReq-r16.c	\
	GNSS-SSR-STEC-CorrectionReq-r16.c	\
	GNSS-SSR-GriddedCorrectionReq-r16.c	\
	NavIC-DifferentialCorrectionsReq-r16.c	\
	NavIC-GridModelReq-r16.c	\
	A-GNSS-ProvideLocationInformation.c	\
	GNSS-SignalMeasurementInformation.c	\
	MeasurementReferenceTime.c	\
	GNSS-MeasurementList.c	\
	GNSS-MeasurementForOneGNSS.c	\
	GNSS-SgnMeasList.c	\
	GNSS-SgnMeasElement.c	\
	GNSS-SatMeasList.c	\
	GNSS-SatMeasElement.c	\
	GNSS-LocationInformation.c	\
	A-GNSS-RequestLocationInformation.c	\
	GNSS-PositioningInstructions.c	\
	A-GNSS-ProvideCapabilities.c	\
	GNSS-SupportList.c	\
	GNSS-SupportElement.c	\
	AssistanceDataSupportList.c	\
	GNSS-CommonAssistanceDataSupport.c	\
	GNSS-ReferenceTimeSupport.c	\
	GNSS-ReferenceLocationSupport.c	\
	GNSS-IonosphericModelSupport.c	\
	GNSS-EarthOrientationParametersSupport.c	\
	GNSS-RTK-ReferenceStationInfoSupport-r15.c	\
	GNSS-RTK-AuxiliaryStationDataSupport-r15.c	\
	GNSS-GenericAssistanceDataSupport.c	\
	GNSS-GenericAssistDataSupportElement.c	\
	GNSS-TimeModelListSupport.c	\
	GNSS-DifferentialCorrectionsSupport.c	\
	GNSS-NavigationModelSupport.c	\
	GNSS-RealTimeIntegritySupport.c	\
	GNSS-DataBitAssistanceSupport.c	\
	GNSS-AcquisitionAssistanceSupport.c	\
	GNSS-AlmanacSupport.c	\
	GNSS-UTC-ModelSupport.c	\
	GNSS-AuxiliaryInformationSupport.c	\
	BDS-DifferentialCorrectionsSupport-r12.c	\
	BDS-GridModelSupport-r12.c	\
	GNSS-RTK-ObservationsSupport-r15.c	\
	GLO-RTK-BiasInformationSupport-r15.c	\
	GNSS-RTK-MAC-CorrectionDifferencesSupport-r15.c	\
	GNSS-RTK-ResidualsSupport-r15.c	\
	GNSS-RTK-FKP-GradientsSupport-r15.c	\
	GNSS-SSR-OrbitCorrectionsSupport-r15.c	\
	GNSS-SSR-ClockCorrectionsSupport-r15.c	\
	GNSS-SSR-CodeBiasSupport-r15.c	\
	GNSS-SSR-URA-Support-r16.c	\
	GNSS-SSR-PhaseBiasSupport-r16.c	\
	GNSS-SSR-STEC-CorrectionSupport-r16.c	\
	GNSS-SSR-GriddedCorrectionSupport-r16.c	\
	NavIC-DifferentialCorrectionsSupport-r16.c	\
	NavIC-GridModelSupport-r16.c	\
	A-GNSS-RequestCapabilities.c	\
	A-GNSS-Error.c	\
	GNSS-LocationServerErrorCauses.c	\
	GNSS-TargetDeviceErrorCauses.c	\
	GNSS-FrequencyID-r15.c	\
	GNSS-ID.c	\
	GNSS-ID-Bitmap.c	\
	GNSS-Link-CombinationsList-r15.c	\
	GNSS-Link-Combinations-r15.c	\
	GNSS-NavListInfo-r15.c	\
	SatListElement-r15.c	\
	GNSS-NetworkID-r15.c	\
	GNSS-PeriodicControlParam-r15.c	\
	GNSS-ReferenceStationID-r15.c	\
	GNSS-SignalID.c	\
	GNSS-SignalIDs.c	\
	GNSS-SubNetworkID-r15.c	\
	SBAS-ID.c	\
	SBAS-IDs.c	\
	SV-ID.c	\
	ECID-ProvideLocationInformation.c	\
	ECID-SignalMeasurementInformation.c	\
	MeasuredResultsList.c	\
	MeasuredResultsElement.c	\
	ECID-RequestLocationInformation.c	\
	ECID-ProvideCapabilities.c	\
	ECID-RequestCapabilities.c	\
	ECID-Error.c	\
	ECID-LocationServerErrorCauses.c	\
	ECID-TargetDeviceErrorCauses.c	\
	TBS-ProvideLocationInformation-r13.c	\
	TBS-MeasurementInformation-r13.c	\
	MBS-BeaconMeasList-r13.c	\
	MBS-BeaconMeasElement-r13.c	\
	TBS-RequestLocationInformation-r13.c	\
	TBS-ProvideCapabilities-r13.c	\
	MBS-AssistanceDataSupportList-r14.c	\
	TBS-RequestCapabilities-r13.c	\
	TBS-Error-r13.c	\
	TBS-LocationServerErrorCauses-r13.c	\
	TBS-TargetDeviceErrorCauses-r13.c	\
	TBS-ProvideAssistanceData-r14.c	\
	TBS-AssistanceDataList-r14.c	\
	MBS-AssistanceDataList-r14.c	\
	MBS-AssistanceDataElement-r14.c	\
	MBS-AlmanacAssistance-r14.c	\
	MBS-AcquisitionAssistance-r14.c	\
	TBS-RequestAssistanceData-r14.c	\
	Sensor-ProvideLocationInformation-r13.c	\
	Sensor-MeasurementInformation-r13.c	\
	Sensor-MotionInformation-r15.c	\
	DisplacementInfoList-r15.c	\
	DisplacementInfoListElement-r15.c	\
	DisplacementTimeStamp-r15.c	\
	DeltaTime-r15.c	\
	SFN-r15.c	\
	Displacement-r15.c	\
	UTC-Time-r15.c	\
	Sensor-RequestLocationInformation-r13.c	\
	Sensor-ProvideCapabilities-r13.c	\
	Sensor-AssistanceDataSupportList-r14.c	\
	Sensor-RequestCapabilities-r13.c	\
	Sensor-Error-r13.c	\
	Sensor-LocationServerErrorCauses-r13.c	\
	Sensor-TargetDeviceErrorCauses-r13.c	\
	Sensor-ProvideAssistanceData-r14.c	\
	Sensor-AssistanceDataList-r14.c	\
	PressureValidityArea-v1520.c	\
	PressureValidityPeriod-v1520.c	\
	Sensor-RequestAssistanceData-r14.c	\
	WLAN-ProvideLocationInformation-r13.c	\
	WLAN-MeasurementInformation-r13.c	\
	WLAN-MeasurementList-r13.c	\
	WLAN-MeasurementElement-r13.c	\
	WLAN-AP-Identifier-r13.c	\
	WLAN-RTT-r13.c	\
	WLAN-RequestLocationInformation-r13.c	\
	WLAN-ProvideCapabilities-r13.c	\
	WLAN-RequestCapabilities-r13.c	\
	WLAN-Error-r13.c	\
	WLAN-LocationServerErrorCauses-r13.c	\
	WLAN-TargetDeviceErrorCauses-r13.c	\
	WLAN-ProvideAssistanceData-r14.c	\
	WLAN-DataSet-r14.c	\
	SupportedChannels-11a-r14.c	\
	SupportedChannels-11bg-r14.c	\
	WLAN-AP-Data-r14.c	\
	WLAN-AP-Location-r14.c	\
	LocationDataLCI-r14.c	\
	WLAN-RequestAssistanceData-r14.c	\
	BT-ProvideLocationInformation-r13.c	\
	BT-MeasurementInformation-r13.c	\
	BT-MeasurementList-r13.c	\
	BT-MeasurementElement-r13.c	\
	BT-RequestLocationInformation-r13.c	\
	BT-ProvideCapabilities-r13.c	\
	BT-RequestCapabilities-r13.c	\
	BT-Error-r13.c	\
	BT-LocationServerErrorCauses-r13.c	\
	BT-TargetDeviceErrorCauses-r13.c	\
	NR-UL-ProvideCapabilities-r16.c	\
	NR-UL-RequestCapabilities-r16.c	\
	NR-ECID-ProvideLocationInformation-r16.c	\
	NR-ECID-SignalMeasurementInformation-r16.c	\
	NR-MeasuredResultsList-r16.c	\
	NR-MeasuredResultsElement-r16.c	\
	MeasQuantityResults-r16.c	\
	ResultsPerSSB-IndexList-r16.c	\
	ResultsPerSSB-Index-r16.c	\
	ResultsPerCSI-RS-IndexList-r16.c	\
	ResultsPerCSI-RS-Index-r16.c	\
	NR-ECID-RequestLocationInformation-r16.c	\
	NR-ECID-ProvideCapabilities-r16.c	\
	NR-ECID-RequestCapabilities-r16.c	\
	NR-ECID-Error-r16.c	\
	NR-ECID-LocationServerErrorCauses-r16.c	\
	NR-ECID-TargetDeviceErrorCauses-r16.c	\
	NR-DL-TDOA-ProvideAssistanceData-r16.c	\
	NR-DL-TDOA-RequestAssistanceData-r16.c	\
	NR-DL-TDOA-ProvideLocationInformation-r16.c	\
	NR-DL-TDOA-SignalMeasurementInformation-r16.c	\
	NR-DL-TDOA-MeasList-r16.c	\
	NR-DL-TDOA-MeasElement-r16.c	\
	NR-DL-TDOA-AdditionalMeasurements-r16.c	\
	NR-AdditionalPathList-r16.c	\
	NR-DL-TDOA-AdditionalMeasurementElement-r16.c	\
	NR-DL-TDOA-LocationInformation-r16.c	\
	NR-DL-TDOA-RequestLocationInformation-r16.c	\
	NR-DL-TDOA-ReportConfig-r16.c	\
	NR-DL-TDOA-ProvideCapabilities-r16.c	\
	NR-DL-TDOA-RequestCapabilities-r16.c	\
	NR-DL-TDOA-Error-r16.c	\
	NR-DL-TDOA-LocationServerErrorCauses-r16.c	\
	NR-DL-TDOA-TargetDeviceErrorCauses-r16.c	\
	NR-DL-AoD-ProvideAssistanceData-r16.c	\
	NR-DL-AoD-RequestAssistanceData-r16.c	\
	NR-DL-AoD-ProvideLocationInformation-r16.c	\
	NR-DL-AoD-SignalMeasurementInformation-r16.c	\
	NR-DL-AoD-MeasList-r16.c	\
	NR-DL-AoD-MeasElement-r16.c	\
	NR-DL-AoD-AdditionalMeasurements-r16.c	\
	NR-DL-AoD-AdditionalMeasurementElement-r16.c	\
	NR-DL-AoD-LocationInformation-r16.c	\
	NR-DL-AoD-RequestLocationInformation-r16.c	\
	NR-DL-AoD-ReportConfig-r16.c	\
	NR-DL-AoD-ProvideCapabilities-r16.c	\
	NR-DL-AoD-RequestCapabilities-r16.c	\
	NR-DL-AoD-Error-r16.c	\
	NR-DL-AoD-LocationServerErrorCauses-r16.c	\
	NR-DL-AoD-TargetDeviceErrorCauses-r16.c	\
	NR-Multi-RTT-ProvideAssistanceData-r16.c	\
	NR-Multi-RTT-RequestAssistanceData-r16.c	\
	NR-Multi-RTT-ProvideLocationInformation-r16.c	\
	NR-Multi-RTT-SignalMeasurementInformation-r16.c	\
	NR-Multi-RTT-MeasList-r16.c	\
	NR-Multi-RTT-MeasElement-r16.c	\
	NR-Multi-RTT-AdditionalMeasurements-r16.c	\
	NR-Multi-RTT-AdditionalMeasurementElement-r16.c	\
	NR-Multi-RTT-RequestLocationInformation-r16.c	\
	NR-Multi-RTT-ReportConfig-r16.c	\
	NR-Multi-RTT-ProvideCapabilities-r16.c	\
	NR-Multi-RTT-RequestCapabilities-r16.c	\
	NR-Multi-RTT-Error-r16.c	\
	NR-Multi-RTT-LocationServerErrorCauses-r16.c	\
	NR-Multi-RTT-TargetDeviceErrorCauses-r16.c	\
	Version.c	\
	SessionID.c	\
	SetSessionID.c	\
	SETId.c	\
	SlpSessionID.c	\
	IPAddress.c	\
	SLPAddress.c	\
	FQDN.c	\
	Ver.c	\
	LocationId.c	\
	Status.c	\
	CellInfo.c	\
	Position.c	\
	PositionEstimate.c	\
	AltitudeInfo.c	\
	CdmaCellInformation.c	\
	GsmCellInformation.c	\
	WcdmaCellInformation.c	\
	TimingAdvance.c	\
	TAResolution.c	\
	ChipRate.c	\
	FrequencyInfo.c	\
	FrequencyInfoFDD.c	\
	FrequencyInfoTDD.c	\
	UARFCN.c	\
	NMR.c	\
	NMRelement.c	\
	ULP-MeasuredResultsList.c	\
	MeasuredResults.c	\
	CellMeasuredResultsList.c	\
	UTRA-CarrierRSSI.c	\
	CellMeasuredResults.c	\
	CellParametersID.c	\
	TGSN.c	\
	PrimaryCCPCH-RSCP.c	\
	TimeslotISCP.c	\
	TimeslotISCP-List.c	\
	PrimaryCPICH-Info.c	\
	CPICH-Ec-N0.c	\
	CPICH-RSCP.c	\
	Pathloss.c	\
	StatusCode.c	\
	QoP.c	\
	ULP-Velocity.c	\
	Horvel.c	\
	Horandvervel.c	\
	Horveluncert.c	\
	Horandveruncert.c	\
	PosMethod.c	\
	MultipleLocationIds.c	\
	LocationIdData.c	\
	RelativeTime.c	\
	SupportedNetworkInformation.c	\
	SupportedWLANInfo.c	\
	SupportedWLANApsList.c	\
	SupportedWLANApsChannel11a.c	\
	SupportedWLANApsChannel11bg.c	\
	SupportedWLANApData.c	\
	SupportedWCDMAInfo.c	\
	Ver2-CellInfo-extension.c	\
	HrpdCellInformation.c	\
	UmbCellInformation.c	\
	LteCellInformation.c	\
	MeasResultListEUTRA.c	\
	MeasResultEUTRA.c	\
	PhysCellId.c	\
	TrackingAreaCode.c	\
	CellGlobalIdEUTRA.c	\
	PLMN-Identity.c	\
	CellIdentity.c	\
	MCC.c	\
	MNC.c	\
	MCC-MNC-Digit.c	\
	RSRP-Range.c	\
	RSRQ-Range.c	\
	WlanAPInformation.c	\
	RTD.c	\
	RTDUnits.c	\
	ReportedLocation.c	\
	LocationEncodingDescriptor.c	\
	LocationData.c	\
	WimaxBSInformation.c	\
	WimaxBsID.c	\
	WimaxRTD.c	\
	WimaxNMRList.c	\
	WimaxNMR.c	\
	UTRAN-GPSReferenceTimeAssistance.c	\
	UTRAN-GPSReferenceTime.c	\
	UTRANGPSDriftRate.c	\
	UTRAN-GPSReferenceTimeResult.c	\
	UTRAN-GANSSReferenceTimeAssistance.c	\
	UTRAN-GANSSReferenceTime.c	\
	UTRANGANSSDriftRate.c	\
	UTRAN-GANSSReferenceTimeResult.c	\
	SET-GANSSReferenceTime.c	\
	GNSSPosTechnology.c	\
	GANSSSignals.c	\
	SPCSETKey.c	\
	SPCTID.c	\
	SPCSETKeylifetime.c	\
	CauseCode.c	\
	ThirdParty.c	\
	ThirdPartyID.c	\
	ApplicationID.c	\
	ReportingCap.c	\
	RepMode-cap.c	\
	BatchRepCap.c	\
	Coordinate.c	\
	CircularArea.c	\
	EllipticalArea.c	\
	PolygonArea.c	\
	PolygonDescription.c	\
	ULP-PDU.c	\
	UlpMessage.c

ASN_MODULE_HDRS=	\
	SUPLINIT.h	\
	Notification.h	\
	NotificationType.h	\
	EncodingType.h	\
	FormatIndicator.h	\
	SLPMode.h	\
	MAC.h	\
	KeyIdentity.h	\
	SUPLSTART.h	\
	SETCapabilities.h	\
	PosTechnology.h	\
	PrefMethod.h	\
	PosProtocol.h	\
	SUPLRESPONSE.h	\
	SETAuthKey.h	\
	KeyIdentity4.h	\
	SUPLPOSINIT.h	\
	RequestedAssistData.h	\
	SUPL-NavigationModel.h	\
	SatelliteInfo.h	\
	SatelliteInfoElement.h	\
	SUPLPOS.h	\
	PosPayLoad.h	\
	SUPLEND.h	\
	SUPLAUTHREQ.h	\
	SUPLAUTHRESP.h	\
	Ver2-SUPLNOTIFY.h	\
	Ver2-SUPLNOTIFYRESPONSE.h	\
	NotificationResponse.h	\
	Ver2-SUPLSETINIT.h	\
	Ver2-SUPLTRIGGEREDSTART.h	\
	TriggerType.h	\
	TriggerParams.h	\
	PeriodicParams.h	\
	AreaEventParams.h	\
	AreaEventType.h	\
	RepeatedReportingParams.h	\
	GeographicTargetAreaList.h	\
	GeographicTargetArea.h	\
	AreaIdList.h	\
	AreaIdSet.h	\
	AreaId.h	\
	GSMAreaId.h	\
	WCDMAAreaId.h	\
	CDMAAreaId.h	\
	HRPDAreaId.h	\
	UMBAreaId.h	\
	LTEAreaId.h	\
	WLANAreaId.h	\
	WimaxAreaId.h	\
	AreaIdSetType.h	\
	GeoAreaMappingList.h	\
	GeoAreaIndex.h	\
	Ver2-SUPLTRIGGEREDRESPONSE.h	\
	ReportingMode.h	\
	RepMode.h	\
	BatchRepConditions.h	\
	BatchRepType.h	\
	Ver2-SUPLREPORT.h	\
	SessionList.h	\
	SessionInformation.h	\
	ReportDataList.h	\
	ReportData.h	\
	SUPL-PositionData.h	\
	GANSSsignalsInfo.h	\
	GANSSSignalsDescription.h	\
	ResultCode.h	\
	TimeStamp.h	\
	Ver2-SUPLTRIGGEREDSTOP.h	\
	Ver2-SUPL-INIT-extension.h	\
	NotificationMode.h	\
	HistoricReporting.h	\
	AllowedReportingType.h	\
	ReportingCriteria.h	\
	TimeWindow.h	\
	ProtectionLevel.h	\
	ProtLevel.h	\
	BasicProtectionParams.h	\
	Ver2-SUPL-START-extension.h	\
	Ver2-SUPL-RESPONSE-extension.h	\
	Ver2-SUPL-POS-INIT-extension.h	\
	Ver2-SUPL-POS-extension.h	\
	Ver2-SUPL-END-extension.h	\
	Ver2-Notification-extension.h	\
	Ver2-SETCapabilities-extension.h	\
	ServiceCapabilities.h	\
	ServicesSupported.h	\
	EventTriggerCapabilities.h	\
	GeoAreaShapesSupported.h	\
	SessionCapabilities.h	\
	SupportedBearers.h	\
	Ver2-PosProtocol-extension.h	\
	PosProtocolVersion3GPP.h	\
	PosProtocolVersion3GPP2.h	\
	Supported3GPP2PosProtocolVersion.h	\
	Ver2-PosTechnology-extension.h	\
	GANSSPositionMethods.h	\
	GANSSPositionMethod.h	\
	GANSSPositioningMethodTypes.h	\
	Ver2-RequestedAssistData-extension.h	\
	GanssRequestedCommonAssistanceDataList.h	\
	GanssRequestedGenericAssistanceDataList.h	\
	GanssReqGenericData.h	\
	DGANSS-Sig-Id-Req.h	\
	GanssNavigationModelData.h	\
	SatellitesListRelatedDataList.h	\
	SatellitesListRelatedData.h	\
	GanssDataBits.h	\
	ReqDataBitAssistanceList.h	\
	GanssAdditionalDataChoices.h	\
	ExtendedEphemeris.h	\
	ExtendedEphCheck.h	\
	GanssExtendedEphCheck.h	\
	SUPL-GPSTime.h	\
	GANSSextEphTime.h	\
	Ver2-PosPayLoad-extension.h	\
	LPP-Message.h	\
	SequenceNumber.h	\
	Acknowledgement.h	\
	LPP-MessageBody.h	\
	LPP-TransactionID.h	\
	Initiator.h	\
	TransactionNumber.h	\
	RequestCapabilities.h	\
	RequestCapabilities-r9-IEs.h	\
	ProvideCapabilities.h	\
	ProvideCapabilities-r9-IEs.h	\
	RequestAssistanceData.h	\
	RequestAssistanceData-r9-IEs.h	\
	ProvideAssistanceData.h	\
	ProvideAssistanceData-r9-IEs.h	\
	RequestLocationInformation.h	\
	RequestLocationInformation-r9-IEs.h	\
	ProvideLocationInformation.h	\
	ProvideLocationInformation-r9-IEs.h	\
	Abort.h	\
	Abort-r9-IEs.h	\
	Error.h	\
	Error-r9-IEs.h	\
	AccessTypes.h	\
	ARFCN-ValueEUTRA.h	\
	ARFCN-ValueEUTRA-v9a0.h	\
	ARFCN-ValueEUTRA-r14.h	\
	ARFCN-ValueNR-r15.h	\
	ARFCN-ValueUTRA.h	\
	CarrierFreq-NB-r14.h	\
	CarrierFreqOffsetNB-r14.h	\
	CellGlobalIdEUTRA-AndUTRA.h	\
	CellGlobalIdGERAN.h	\
	ECGI.h	\
	Ellipsoid-Point.h	\
	Ellipsoid-PointWithUncertaintyCircle.h	\
	EllipsoidPointWithUncertaintyEllipse.h	\
	EllipsoidPointWithAltitude.h	\
	EllipsoidPointWithAltitudeAndUncertaintyEllipsoid.h	\
	EllipsoidArc.h	\
	EPDU-Sequence.h	\
	EPDU.h	\
	EPDU-Identifier.h	\
	EPDU-ID.h	\
	EPDU-Name.h	\
	EPDU-Body.h	\
	HighAccuracyEllipsoidPointWithUncertaintyEllipse-r15.h	\
	HighAccuracyEllipsoidPointWithAltitudeAndUncertaintyEllipsoid-r15.h	\
	HorizontalVelocity.h	\
	HorizontalWithVerticalVelocity.h	\
	HorizontalVelocityWithUncertainty.h	\
	HorizontalWithVerticalVelocityAndUncertainty.h	\
	LocationCoordinateTypes.h	\
	NCGI-r15.h	\
	NR-PhysCellId-r16.h	\
	PeriodicAssistanceDataControlParameters-r15.h	\
	PeriodicSessionID-r15.h	\
	UpdateCapabilities-r15.h	\
	Polygon.h	\
	PolygonPoints.h	\
	PositioningModes.h	\
	SegmentationInfo-r14.h	\
	VelocityTypes.h	\
	CommonIEsRequestCapabilities.h	\
	CommonIEsProvideCapabilities.h	\
	CommonIEsRequestAssistanceData.h	\
	CommonIEsProvideAssistanceData.h	\
	CommonIEsRequestLocationInformation.h	\
	LocationInformationType.h	\
	PeriodicalReportingCriteria.h	\
	TriggeredReportingCriteria.h	\
	ReportingDuration.h	\
	AdditionalInformation.h	\
	QoS.h	\
	HorizontalAccuracy.h	\
	VerticalAccuracy.h	\
	HorizontalAccuracyExt-r15.h	\
	VerticalAccuracyExt-r15.h	\
	ResponseTime.h	\
	ResponseTimeNB-r14.h	\
	Environment.h	\
	MessageSizeLimitNB-r14.h	\
	CommonIEsProvideLocationInformation.h	\
	LocationCoordinates.h	\
	Velocity.h	\
	LocationError.h	\
	LocationFailureCause.h	\
	EarlyFixReport-r12.h	\
	LocationSource-r13.h	\
	CommonIEsAbort.h	\
	CommonIEsError.h	\
	NR-AdditionalPath-r16.h	\
	NR-DL-PRS-Config-r16.h	\
	NR-DL-PRS-ResourceSet-r16.h	\
	NR-DL-PRS-Resource-r16.h	\
	MutingPattern-r16.h	\
	DL-PRS-QCL-Info-r16.h	\
	NR-DL-PRS-Periodicity-and-ResourceSetSlotOffset-r16.h	\
	NR-DL-PRS-ResourceID-r16.h	\
	NR-DL-PRS-ResourceSetID-r16.h	\
	TRP-ID-r16.h	\
	NR-SSB-Config-r16.h	\
	NR-SelectedDL-PRS-PerFreq-r16.h	\
	NR-Selected-DL-PRS-IndexPerTRP-r16.h	\
	DL-Selected-PRS-ResourceSetIndex-r16.h	\
	DL-SelectedPRS-ResourceIndex-r16.h	\
	NR-PositionCalculationAssistanceData-r16.h	\
	NR-TRP-LocationInfo-r16.h	\
	NR-TRP-LocationInfoPerFreqLayer-r16.h	\
	TRP-LocationInfoElement-r16.h	\
	DL-PRS-ResourceSets-TRP-Element-r16.h	\
	DL-PRS-Resource-ARP-Element-r16.h	\
	ReferencePoint-r16.h	\
	RelativeLocation-r16.h	\
	Delta-Latitude-r16.h	\
	Delta-Longitude-r16.h	\
	Delta-Height-r16.h	\
	LocationUncertainty-r16.h	\
	NR-DL-PRS-BeamInfoPerFreqLayer-r16.h	\
	NR-DL-PRS-BeamInfo-r16.h	\
	DL-PRS-BeamInfoSet-r16.h	\
	DL-PRS-BeamInfoResourceSet-r16.h	\
	DL-PRS-BeamInfoElement-r16.h	\
	LCS-GCS-Translation-Parameter-r16.h	\
	NR-RTD-Info-r16.h	\
	ReferenceTRP-RTD-Info-r16.h	\
	RTD-InfoList-r16.h	\
	RTD-InfoListPerFreqLayer-r16.h	\
	RTD-InfoElement-r16.h	\
	NR-DL-PRS-AssistanceData-r16.h	\
	NR-DL-PRS-AssistanceDataPerFreq-r16.h	\
	NR-DL-PRS-AssistanceDataPerTRP-r16.h	\
	NR-DL-PRS-PositioningFrequencyLayer-r16.h	\
	DL-PRS-IdInfo-r16.h	\
	NR-TimingMeasQuality-r16.h	\
	NR-TimeStamp-r16.h	\
	NR-DL-PRS-MeasCapability-r16.h	\
	SupportedBandNR-r16.h	\
	NR-UL-SRS-MeasCapability-r16.h	\
	OTDOA-ProvideAssistanceData.h	\
	OTDOA-ReferenceCellInfo.h	\
	PRS-Info.h	\
	TDD-Config-v1520.h	\
	OTDOA-NeighbourCellInfoList.h	\
	OTDOA-NeighbourFreqInfo.h	\
	OTDOA-NeighbourCellInfoElement.h	\
	Add-PRSconfigNeighbourElement-r14.h	\
	OTDOA-ReferenceCellInfoNB-r14.h	\
	PRS-Info-NB-r14.h	\
	NPRS-Info-r14.h	\
	OTDOA-NeighbourCellInfoListNB-r14.h	\
	OTDOA-NeighbourCellInfoNB-r14.h	\
	OTDOA-RequestAssistanceData.h	\
	OTDOA-ProvideLocationInformation.h	\
	OTDOA-SignalMeasurementInformation.h	\
	NeighbourMeasurementList.h	\
	NeighbourMeasurementElement.h	\
	AdditionalPathList-r14.h	\
	MotionTimeSource-r15.h	\
	OTDOA-SignalMeasurementInformation-NB-r14.h	\
	NeighbourMeasurementList-NB-r14.h	\
	NeighbourMeasurementElement-NB-r14.h	\
	OTDOA-MeasQuality.h	\
	AdditionalPath-r14.h	\
	OTDOA-RequestLocationInformation.h	\
	OTDOA-ProvideCapabilities.h	\
	SupportedBandEUTRA.h	\
	SupportedBandEUTRA-v9a0.h	\
	OTDOA-RequestCapabilities.h	\
	OTDOA-Error.h	\
	OTDOA-LocationServerErrorCauses.h	\
	OTDOA-TargetDeviceErrorCauses.h	\
	A-GNSS-ProvideAssistanceData.h	\
	GNSS-CommonAssistData.h	\
	GNSS-GenericAssistData.h	\
	GNSS-GenericAssistDataElement.h	\
	GNSS-PeriodicAssistData-r15.h	\
	GNSS-ReferenceTime.h	\
	GNSS-ReferenceTimeForOneCell.h	\
	GNSS-SystemTime.h	\
	GPS-TOW-Assist.h	\
	GPS-TOW-AssistElement.h	\
	NetworkTime.h	\
	GNSS-ReferenceLocation.h	\
	GNSS-IonosphericModel.h	\
	KlobucharModelParameter.h	\
	KlobucharModel2Parameter-r16.h	\
	NeQuickModelParameter.h	\
	GNSS-EarthOrientationParameters.h	\
	GNSS-RTK-ReferenceStationInfo-r15.h	\
	AntennaDescription-r15.h	\
	AntennaReferencePointUnc-r15.h	\
	PhysicalReferenceStationInfo-r15.h	\
	EqualIntegerAmbiguityLevel-r16.h	\
	ReferenceStationList-r16.h	\
	GNSS-RTK-CommonObservationInfo-r15.h	\
	GNSS-RTK-AuxiliaryStationData-r15.h	\
	AuxiliaryStationList-r15.h	\
	AuxiliaryStationElement-r15.h	\
	Aux-ARP-Unc-r15.h	\
	GNSS-SSR-CorrectionPoints-r16.h	\
	GNSS-SSR-ListOfCorrectionPoints-r16.h	\
	RelativeLocation.h	\
	GNSS-SSR-ArrayOfCorrectionPoints-r16.h	\
	GNSS-TimeModelList.h	\
	GNSS-TimeModelElement.h	\
	GNSS-DifferentialCorrections.h	\
	DGNSS-SgnTypeList.h	\
	DGNSS-SgnTypeElement.h	\
	DGNSS-SatList.h	\
	DGNSS-CorrectionsElement.h	\
	GNSS-NavigationModel.h	\
	GNSS-NavModelSatelliteList.h	\
	GNSS-NavModelSatelliteElement.h	\
	GNSS-ClockModel.h	\
	GNSS-OrbitModel.h	\
	StandardClockModelList.h	\
	StandardClockModelElement.h	\
	NAV-ClockModel.h	\
	CNAV-ClockModel.h	\
	GLONASS-ClockModel.h	\
	SBAS-ClockModel.h	\
	BDS-ClockModel-r12.h	\
	BDS-ClockModel2-r16.h	\
	NavIC-ClockModel-r16.h	\
	NavModelKeplerianSet.h	\
	NavModelNAV-KeplerianSet.h	\
	NavModelCNAV-KeplerianSet.h	\
	NavModel-GLONASS-ECEF.h	\
	NavModel-SBAS-ECEF.h	\
	NavModel-BDS-KeplerianSet-r12.h	\
	NavModel-BDS-KeplerianSet2-r16.h	\
	GNSS-RealTimeIntegrity.h	\
	GNSS-BadSignalList.h	\
	BadSignalElement.h	\
	GNSS-DataBitAssistance.h	\
	GNSS-DataBitsSatList.h	\
	GNSS-DataBitsSatElement.h	\
	GNSS-DataBitsSgnList.h	\
	GNSS-DataBitsSgnElement.h	\
	GNSS-AcquisitionAssistance.h	\
	GNSS-AcquisitionAssistList.h	\
	GNSS-AcquisitionAssistElement.h	\
	GNSS-Almanac.h	\
	GNSS-AlmanacList.h	\
	GNSS-AlmanacElement.h	\
	AlmanacKeplerianSet.h	\
	AlmanacNAV-KeplerianSet.h	\
	AlmanacReducedKeplerianSet.h	\
	AlmanacMidiAlmanacSet.h	\
	AlmanacGLONASS-AlmanacSet.h	\
	AlmanacECEF-SBAS-AlmanacSet.h	\
	AlmanacBDS-AlmanacSet-r12.h	\
	AlmanacNavIC-AlmanacSet-r16.h	\
	GNSS-UTC-Model.h	\
	UTC-ModelSet1.h	\
	UTC-ModelSet2.h	\
	UTC-ModelSet3.h	\
	UTC-ModelSet4.h	\
	UTC-ModelSet5-r12.h	\
	GNSS-AuxiliaryInformation.h	\
	GNSS-ID-GPS.h	\
	GNSS-ID-GPS-SatElement.h	\
	GNSS-ID-GLONASS.h	\
	GNSS-ID-GLONASS-SatElement.h	\
	GNSS-ID-BDS-r16.h	\
	GNSS-ID-BDS-SatElement-r16.h	\
	BDS-DifferentialCorrections-r12.h	\
	BDS-SgnTypeList-r12.h	\
	BDS-SgnTypeElement-r12.h	\
	DBDS-CorrectionList-r12.h	\
	DBDS-CorrectionElement-r12.h	\
	BDS-GridModelParameter-r12.h	\
	GridIonList-r12.h	\
	GridIonElement-r12.h	\
	GNSS-RTK-Observations-r15.h	\
	GNSS-ObservationList-r15.h	\
	GNSS-RTK-SatelliteDataElement-r15.h	\
	GNSS-RTK-SatelliteSignalDataList-r15.h	\
	GNSS-RTK-SatelliteSignalDataElement-r15.h	\
	GLO-RTK-BiasInformation-r15.h	\
	GNSS-RTK-MAC-CorrectionDifferences-r15.h	\
	RTK-CorrectionDifferencesList-r15.h	\
	RTK-CorrectionDifferencesElement-r15.h	\
	Geometric-Ionospheric-Corrections-Differences-r15.h	\
	Geometric-Ionospheric-Corrections-Differences-Element-r15.h	\
	GNSS-RTK-Residuals-r15.h	\
	RTK-Residuals-List-r15.h	\
	RTK-Residuals-Element-r15.h	\
	GNSS-RTK-FKP-Gradients-r15.h	\
	FKP-Gradients-List-r15.h	\
	FKP-Gradients-Element-r15.h	\
	GNSS-SSR-OrbitCorrections-r15.h	\
	SSR-OrbitCorrectionList-r15.h	\
	SSR-OrbitCorrectionSatelliteElement-r15.h	\
	GNSS-SSR-ClockCorrections-r15.h	\
	SSR-ClockCorrectionList-r15.h	\
	SSR-ClockCorrectionSatelliteElement-r15.h	\
	GNSS-SSR-CodeBias-r15.h	\
	SSR-CodeBiasSatList-r15.h	\
	SSR-CodeBiasSatElement-r15.h	\
	SSR-CodeBiasSignalList-r15.h	\
	SSR-CodeBiasSignalElement-r15.h	\
	GNSS-SSR-URA-r16.h	\
	SSR-URA-SatList-r16.h	\
	SSR-URA-SatElement-r16.h	\
	GNSS-SSR-PhaseBias-r16.h	\
	SSR-PhaseBiasSatList-r16.h	\
	SSR-PhaseBiasSatElement-r16.h	\
	SSR-PhaseBiasSignalList-r16.h	\
	SSR-PhaseBiasSignalElement-r16.h	\
	GNSS-SSR-STEC-Correction-r16.h	\
	STEC-SatList-r16.h	\
	STEC-SatElement-r16.h	\
	GNSS-SSR-GriddedCorrection-r16.h	\
	GridList-r16.h	\
	GridElement-r16.h	\
	TropospericDelayCorrection-r16.h	\
	STEC-ResidualSatList-r16.h	\
	STEC-ResidualSatElement-r16.h	\
	NavIC-DifferentialCorrections-r16.h	\
	NavIC-CorrectionListAutoNav-r16.h	\
	NavIC-CorrectionElementAutoNav-r16.h	\
	NavIC-EDC-r16.h	\
	NavIC-CDC-r16.h	\
	NavIC-GridModelParameter-r16.h	\
	RegionIgpList-r16.h	\
	RegionIgpElement-r16.h	\
	A-GNSS-RequestAssistanceData.h	\
	GNSS-CommonAssistDataReq.h	\
	GNSS-GenericAssistDataReq.h	\
	GNSS-GenericAssistDataReqElement.h	\
	GNSS-PeriodicAssistDataReq-r15.h	\
	GNSS-ReferenceTimeReq.h	\
	GNSS-ReferenceLocationReq.h	\
	GNSS-IonosphericModelReq.h	\
	GNSS-EarthOrientationParametersReq.h	\
	GNSS-RTK-ReferenceStationInfoReq-r15.h	\
	GNSS-RTK-AuxiliaryStationDataReq-r15.h	\
	GNSS-SSR-CorrectionPointsReq-r16.h	\
	GNSS-TimeModelListReq.h	\
	GNSS-TimeModelElementReq.h	\
	GNSS-DifferentialCorrectionsReq.h	\
	GNSS-NavigationModelReq.h	\
	StoredNavListInfo.h	\
	SatListRelatedDataList.h	\
	SatListRelatedDataElement.h	\
	ReqNavListInfo.h	\
	GNSS-RealTimeIntegrityReq.h	\
	GNSS-DataBitAssistanceReq.h	\
	GNSS-DataBitsReqSatList.h	\
	GNSS-DataBitsReqSatElement.h	\
	GNSS-AcquisitionAssistanceReq.h	\
	GNSS-AlmanacReq.h	\
	GNSS-UTC-ModelReq.h	\
	GNSS-AuxiliaryInformationReq.h	\
	BDS-DifferentialCorrectionsReq-r12.h	\
	BDS-GridModelReq-r12.h	\
	GNSS-RTK-ObservationsReq-r15.h	\
	GLO-RTK-BiasInformationReq-r15.h	\
	GNSS-RTK-MAC-CorrectionDifferencesReq-r15.h	\
	AUX-ReferenceStationList-r15.h	\
	AUX-ReferenceStationID-Element-r15.h	\
	GNSS-RTK-ResidualsReq-r15.h	\
	GNSS-RTK-FKP-GradientsReq-r15.h	\
	GNSS-SSR-OrbitCorrectionsReq-r15.h	\
	GNSS-SSR-ClockCorrectionsReq-r15.h	\
	GNSS-SSR-CodeBiasReq-r15.h	\
	GNSS-SSR-URA-Req-r16.h	\
	GNSS-SSR-PhaseBiasReq-r16.h	\
	GNSS-SSR-STEC-CorrectionReq-r16.h	\
	GNSS-SSR-GriddedCorrectionReq-r16.h	\
	NavIC-DifferentialCorrectionsReq-r16.h	\
	NavIC-GridModelReq-r16.h	\
	A-GNSS-ProvideLocationInformation.h	\
	GNSS-SignalMeasurementInformation.h	\
	MeasurementReferenceTime.h	\
	GNSS-MeasurementList.h	\
	GNSS-MeasurementForOneGNSS.h	\
	GNSS-SgnMeasList.h	\
	GNSS-SgnMeasElement.h	\
	GNSS-SatMeasList.h	\
	GNSS-SatMeasElement.h	\
	GNSS-LocationInformation.h	\
	A-GNSS-RequestLocationInformation.h	\
	GNSS-PositioningInstructions.h	\
	A-GNSS-ProvideCapabilities.h	\
	GNSS-SupportList.h	\
	GNSS-SupportElement.h	\
	AssistanceDataSupportList.h	\
	GNSS-CommonAssistanceDataSupport.h	\
	GNSS-ReferenceTimeSupport.h	\
	GNSS-ReferenceLocationSupport.h	\
	GNSS-IonosphericModelSupport.h	\
	GNSS-EarthOrientationParametersSupport.h	\
	GNSS-RTK-ReferenceStationInfoSupport-r15.h	\
	GNSS-RTK-AuxiliaryStationDataSupport-r15.h	\
	GNSS-GenericAssistanceDataSupport.h	\
	GNSS-GenericAssistDataSupportElement.h	\
	GNSS-TimeModelListSupport.h	\
	GNSS-DifferentialCorrectionsSupport.h	\
	GNSS-NavigationModelSupport.h	\
	GNSS-RealTimeIntegritySupport.h	\
	GNSS-DataBitAssistanceSupport.h	\
	GNSS-AcquisitionAssistanceSupport.h	\
	GNSS-AlmanacSupport.h	\
	GNSS-UTC-ModelSupport.h	\
	GNSS-AuxiliaryInformationSupport.h	\
	BDS-DifferentialCorrectionsSupport-r12.h	\
	BDS-GridModelSupport-r12.h	\
	GNSS-RTK-ObservationsSupport-r15.h	\
	GLO-RTK-BiasInformationSupport-r15.h	\
	GNSS-RTK-MAC-CorrectionDifferencesSupport-r15.h	\
	GNSS-RTK-ResidualsSupport-r15.h	\
	GNSS-RTK-FKP-GradientsSupport-r15.h	\
	GNSS-SSR-OrbitCorrectionsSupport-r15.h	\
	GNSS-SSR-ClockCorrectionsSupport-r15.h	\
	GNSS-SSR-CodeBiasSupport-r15.h	\
	GNSS-SSR-URA-Support-r16.h	\
	GNSS-SSR-PhaseBiasSupport-r16.h	\
	GNSS-SSR-STEC-CorrectionSupport-r16.h	\
	GNSS-SSR-GriddedCorrectionSupport-r16.h	\
	NavIC-DifferentialCorrectionsSupport-r16.h	\
	NavIC-GridModelSupport-r16.h	\
	A-GNSS-RequestCapabilities.h	\
	A-GNSS-Error.h	\
	GNSS-LocationServerErrorCauses.h	\
	GNSS-TargetDeviceErrorCauses.h	\
	GNSS-FrequencyID-r15.h	\
	GNSS-ID.h	\
	GNSS-ID-Bitmap.h	\
	GNSS-Link-CombinationsList-r15.h	\
	GNSS-Link-Combinations-r15.h	\
	GNSS-NavListInfo-r15.h	\
	SatListElement-r15.h	\
	GNSS-NetworkID-r15.h	\
	GNSS-PeriodicControlParam-r15.h	\
	GNSS-ReferenceStationID-r15.h	\
	GNSS-SignalID.h	\
	GNSS-SignalIDs.h	\
	GNSS-SubNetworkID-r15.h	\
	SBAS-ID.h	\
	SBAS-IDs.h	\
	SV-ID.h	\
	ECID-ProvideLocationInformation.h	\
	ECID-SignalMeasurementInformation.h	\
	MeasuredResultsList.h	\
	MeasuredResultsElement.h	\
	ECID-RequestLocationInformation.h	\
	ECID-ProvideCapabilities.h	\
	ECID-RequestCapabilities.h	\
	ECID-Error.h	\
	ECID-LocationServerErrorCauses.h	\
	ECID-TargetDeviceErrorCauses.h	\
	TBS-ProvideLocationInformation-r13.h	\
	TBS-MeasurementInformation-r13.h	\
	MBS-BeaconMeasList-r13.h	\
	MBS-BeaconMeasElement-r13.h	\
	TBS-RequestLocationInformation-r13.h	\
	TBS-ProvideCapabilities-r13.h	\
	MBS-AssistanceDataSupportList-r14.h	\
	TBS-RequestCapabilities-r13.h	\
	TBS-Error-r13.h	\
	TBS-LocationServerErrorCauses-r13.h	\
	TBS-TargetDeviceErrorCauses-r13.h	\
	TBS-ProvideAssistanceData-r14.h	\
	TBS-AssistanceDataList-r14.h	\
	MBS-AssistanceDataList-r14.h	\
	MBS-AssistanceDataElement-r14.h	\
	MBS-AlmanacAssistance-r14.h	\
	MBS-AcquisitionAssistance-r14.h	\
	TBS-RequestAssistanceData-r14.h	\
	Sensor-ProvideLocationInformation-r13.h	\
	Sensor-MeasurementInformation-r13.h	\
	Sensor-MotionInformation-r15.h	\
	DisplacementInfoList-r15.h	\
	DisplacementInfoListElement-r15.h	\
	DisplacementTimeStamp-r15.h	\
	DeltaTime-r15.h	\
	SFN-r15.h	\
	Displacement-r15.h	\
	UTC-Time-r15.h	\
	Sensor-RequestLocationInformation-r13.h	\
	Sensor-ProvideCapabilities-r13.h	\
	Sensor-AssistanceDataSupportList-r14.h	\
	Sensor-RequestCapabilities-r13.h	\
	Sensor-Error-r13.h	\
	Sensor-LocationServerErrorCauses-r13.h	\
	Sensor-TargetDeviceErrorCauses-r13.h	\
	Sensor-ProvideAssistanceData-r14.h	\
	Sensor-AssistanceDataList-r14.h	\
	PressureValidityArea-v1520.h	\
	PressureValidityPeriod-v1520.h	\
	Sensor-RequestAssistanceData-r14.h	\
	WLAN-ProvideLocationInformation-r13.h	\
	WLAN-MeasurementInformation-r13.h	\
	WLAN-MeasurementList-r13.h	\
	WLAN-MeasurementElement-r13.h	\
	WLAN-AP-Identifier-r13.h	\
	WLAN-RTT-r13.h	\
	WLAN-RequestLocationInformation-r13.h	\
	WLAN-ProvideCapabilities-r13.h	\
	WLAN-RequestCapabilities-r13.h	\
	WLAN-Error-r13.h	\
	WLAN-LocationServerErrorCauses-r13.h	\
	WLAN-TargetDeviceErrorCauses-r13.h	\
	WLAN-ProvideAssistanceData-r14.h	\
	WLAN-DataSet-r14.h	\
	SupportedChannels-11a-r14.h	\
	SupportedChannels-11bg-r14.h	\
	WLAN-AP-Data-r14.h	\
	WLAN-AP-Location-r14.h	\
	LocationDataLCI-r14.h	\
	WLAN-RequestAssistanceData-r14.h	\
	BT-ProvideLocationInformation-r13.h	\
	BT-MeasurementInformation-r13.h	\
	BT-MeasurementList-r13.h	\
	BT-MeasurementElement-r13.h	\
	BT-RequestLocationInformation-r13.h	\
	BT-ProvideCapabilities-r13.h	\
	BT-RequestCapabilities-r13.h	\
	BT-Error-r13.h	\
	BT-LocationServerErrorCauses-r13.h	\
	BT-TargetDeviceErrorCauses-r13.h	\
	NR-UL-ProvideCapabilities-r16.h	\
	NR-UL-RequestCapabilities-r16.h	\
	NR-ECID-ProvideLocationInformation-r16.h	\
	NR-ECID-SignalMeasurementInformation-r16.h	\
	NR-MeasuredResultsList-r16.h	\
	NR-MeasuredResultsElement-r16.h	\
	MeasQuantityResults-r16.h	\
	ResultsPerSSB-IndexList-r16.h	\
	ResultsPerSSB-Index-r16.h	\
	ResultsPerCSI-RS-IndexList-r16.h	\
	ResultsPerCSI-RS-Index-r16.h	\
	NR-ECID-RequestLocationInformation-r16.h	\
	NR-ECID-ProvideCapabilities-r16.h	\
	NR-ECID-RequestCapabilities-r16.h	\
	NR-ECID-Error-r16.h	\
	NR-ECID-LocationServerErrorCauses-r16.h	\
	NR-ECID-TargetDeviceErrorCauses-r16.h	\
	NR-DL-TDOA-ProvideAssistanceData-r16.h	\
	NR-DL-TDOA-RequestAssistanceData-r16.h	\
	NR-DL-TDOA-ProvideLocationInformation-r16.h	\
	NR-DL-TDOA-SignalMeasurementInformation-r16.h	\
	NR-DL-TDOA-MeasList-r16.h	\
	NR-DL-TDOA-MeasElement-r16.h	\
	NR-DL-TDOA-AdditionalMeasurements-r16.h	\
	NR-AdditionalPathList-r16.h	\
	NR-DL-TDOA-AdditionalMeasurementElement-r16.h	\
	NR-DL-TDOA-LocationInformation-r16.h	\
	NR-DL-TDOA-RequestLocationInformation-r16.h	\
	NR-DL-TDOA-ReportConfig-r16.h	\
	NR-DL-TDOA-ProvideCapabilities-r16.h	\
	NR-DL-TDOA-RequestCapabilities-r16.h	\
	NR-DL-TDOA-Error-r16.h	\
	NR-DL-TDOA-LocationServerErrorCauses-r16.h	\
	NR-DL-TDOA-TargetDeviceErrorCauses-r16.h	\
	NR-DL-AoD-ProvideAssistanceData-r16.h	\
	NR-DL-AoD-RequestAssistanceData-r16.h	\
	NR-DL-AoD-ProvideLocationInformation-r16.h	\
	NR-DL-AoD-SignalMeasurementInformation-r16.h	\
	NR-DL-AoD-MeasList-r16.h	\
	NR-DL-AoD-MeasElement-r16.h	\
	NR-DL-AoD-AdditionalMeasurements-r16.h	\
	NR-DL-AoD-AdditionalMeasurementElement-r16.h	\
	NR-DL-AoD-LocationInformation-r16.h	\
	NR-DL-AoD-RequestLocationInformation-r16.h	\
	NR-DL-AoD-ReportConfig-r16.h	\
	NR-DL-AoD-ProvideCapabilities-r16.h	\
	NR-DL-AoD-RequestCapabilities-r16.h	\
	NR-DL-AoD-Error-r16.h	\
	NR-DL-AoD-LocationServerErrorCauses-r16.h	\
	NR-DL-AoD-TargetDeviceErrorCauses-r16.h	\
	NR-Multi-RTT-ProvideAssistanceData-r16.h	\
	NR-Multi-RTT-RequestAssistanceData-r16.h	\
	NR-Multi-RTT-ProvideLocationInformation-r16.h	\
	NR-Multi-RTT-SignalMeasurementInformation-r16.h	\
	NR-Multi-RTT-MeasList-r16.h	\
	NR-Multi-RTT-MeasElement-r16.h	\
	NR-Multi-RTT-AdditionalMeasurements-r16.h	\
	NR-Multi-RTT-AdditionalMeasurementElement-r16.h	\
	NR-Multi-RTT-RequestLocationInformation-r16.h	\
	NR-Multi-RTT-ReportConfig-r16.h	\
	NR-Multi-RTT-ProvideCapabilities-r16.h	\
	NR-Multi-RTT-RequestCapabilities-r16.h	\
	NR-Multi-RTT-Error-r16.h	\
	NR-Multi-RTT-LocationServerErrorCauses-r16.h	\
	NR-Multi-RTT-TargetDeviceErrorCauses-r16.h	\
	Version.h	\
	SessionID.h	\
	SetSessionID.h	\
	SETId.h	\
	SlpSessionID.h	\
	IPAddress.h	\
	SLPAddress.h	\
	FQDN.h	\
	Ver.h	\
	LocationId.h	\
	Status.h	\
	CellInfo.h	\
	Position.h	\
	PositionEstimate.h	\
	AltitudeInfo.h	\
	CdmaCellInformation.h	\
	GsmCellInformation.h	\
	WcdmaCellInformation.h	\
	TimingAdvance.h	\
	TAResolution.h	\
	ChipRate.h	\
	FrequencyInfo.h	\
	FrequencyInfoFDD.h	\
	FrequencyInfoTDD.h	\
	UARFCN.h	\
	NMR.h	\
	NMRelement.h	\
	ULP-MeasuredResultsList.h	\
	MeasuredResults.h	\
	CellMeasuredResultsList.h	\
	UTRA-CarrierRSSI.h	\
	CellMeasuredResults.h	\
	CellParametersID.h	\
	TGSN.h	\
	PrimaryCCPCH-RSCP.h	\
	TimeslotISCP.h	\
	TimeslotISCP-List.h	\
	PrimaryCPICH-Info.h	\
	CPICH-Ec-N0.h	\
	CPICH-RSCP.h	\
	Pathloss.h	\
	StatusCode.h	\
	QoP.h	\
	ULP-Velocity.h	\
	Horvel.h	\
	Horandvervel.h	\
	Horveluncert.h	\
	Horandveruncert.h	\
	PosMethod.h	\
	MultipleLocationIds.h	\
	LocationIdData.h	\
	RelativeTime.h	\
	SupportedNetworkInformation.h	\
	SupportedWLANInfo.h	\
	SupportedWLANApsList.h	\
	SupportedWLANApsChannel11a.h	\
	SupportedWLANApsChannel11bg.h	\
	SupportedWLANApData.h	\
	SupportedWCDMAInfo.h	\
	Ver2-CellInfo-extension.h	\
	HrpdCellInformation.h	\
	UmbCellInformation.h	\
	LteCellInformation.h	\
	MeasResultListEUTRA.h	\
	MeasResultEUTRA.h	\
	PhysCellId.h	\
	TrackingAreaCode.h	\
	CellGlobalIdEUTRA.h	\
	PLMN-Identity.h	\
	CellIdentity.h	\
	MCC.h	\
	MNC.h	\
	MCC-MNC-Digit.h	\
	RSRP-Range.h	\
	RSRQ-Range.h	\
	WlanAPInformation.h	\
	RTD.h	\
	RTDUnits.h	\
	ReportedLocation.h	\
	LocationEncodingDescriptor.h	\
	LocationData.h	\
	WimaxBSInformation.h	\
	WimaxBsID.h	\
	WimaxRTD.h	\
	WimaxNMRList.h	\
	WimaxNMR.h	\
	UTRAN-GPSReferenceTimeAssistance.h	\
	UTRAN-GPSReferenceTime.h	\
	UTRANGPSDriftRate.h	\
	UTRAN-GPSReferenceTimeResult.h	\
	UTRAN-GANSSReferenceTimeAssistance.h	\
	UTRAN-GANSSReferenceTime.h	\
	UTRANGANSSDriftRate.h	\
	UTRAN-GANSSReferenceTimeResult.h	\
	SET-GANSSReferenceTime.h	\
	GNSSPosTechnology.h	\
	GANSSSignals.h	\
	SPCSETKey.h	\
	SPCTID.h	\
	SPCSETKeylifetime.h	\
	CauseCode.h	\
	ThirdParty.h	\
	ThirdPartyID.h	\
	ApplicationID.h	\
	ReportingCap.h	\
	RepMode-cap.h	\
	BatchRepCap.h	\
	Coordinate.h	\
	CircularArea.h	\
	EllipticalArea.h	\
	PolygonArea.h	\
	PolygonDescription.h	\
	ULP-PDU.h	\
	UlpMessage.h

ASN_MODULE_HDRS+=OPEN_TYPE.h
ASN_MODULE_SRCS+=OPEN_TYPE.c
ASN_MODULE_HDRS+=constr_CHOICE.h
ASN_MODULE_HDRS+=BOOLEAN.h
ASN_MODULE_SRCS+=BOOLEAN.c
ASN_MODULE_HDRS+=GeneralizedTime.h
ASN_MODULE_SRCS+=GeneralizedTime.c
ASN_MODULE_HDRS+=OCTET_STRING.h
ASN_MODULE_HDRS+=IA5String.h
ASN_MODULE_SRCS+=IA5String.c
ASN_MODULE_HDRS+=INTEGER.h
ASN_MODULE_SRCS+=INTEGER.c
ASN_MODULE_HDRS+=NULL.h
ASN_MODULE_SRCS+=NULL.c
ASN_MODULE_HDRS+=NativeEnumerated.h
ASN_MODULE_SRCS+=NativeEnumerated.c
ASN_MODULE_HDRS+=NativeInteger.h
ASN_MODULE_SRCS+=NativeInteger.c
ASN_MODULE_HDRS+=UTCTime.h
ASN_MODULE_SRCS+=UTCTime.c
ASN_MODULE_HDRS+=VisibleString.h
ASN_MODULE_SRCS+=VisibleString.c
ASN_MODULE_HDRS+=asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=asn_SET_OF.h
ASN_MODULE_SRCS+=asn_SET_OF.c
ASN_MODULE_SRCS+=constr_CHOICE.c
ASN_MODULE_HDRS+=constr_SEQUENCE.h
ASN_MODULE_SRCS+=constr_SEQUENCE.c
ASN_MODULE_HDRS+=constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=constr_SET_OF.h
ASN_MODULE_SRCS+=constr_SET_OF.c
ASN_MODULE_HDRS+=asn_application.h
ASN_MODULE_SRCS+=asn_application.c
ASN_MODULE_HDRS+=asn_ioc.h
ASN_MODULE_HDRS+=asn_system.h
ASN_MODULE_HDRS+=asn_codecs.h
ASN_MODULE_HDRS+=asn_internal.h
ASN_MODULE_SRCS+=asn_internal.c
ASN_MODULE_HDRS+=asn_random_fill.h
ASN_MODULE_SRCS+=asn_random_fill.c
ASN_MODULE_HDRS+=asn_bit_data.h
ASN_MODULE_SRCS+=asn_bit_data.c
ASN_MODULE_SRCS+=OCTET_STRING.c
ASN_MODULE_HDRS+=BIT_STRING.h
ASN_MODULE_SRCS+=BIT_STRING.c
ASN_MODULE_SRCS+=asn_codecs_prim.c
ASN_MODULE_HDRS+=asn_codecs_prim.h
ASN_MODULE_HDRS+=ber_tlv_length.h
ASN_MODULE_SRCS+=ber_tlv_length.c
ASN_MODULE_HDRS+=ber_tlv_tag.h
ASN_MODULE_SRCS+=ber_tlv_tag.c
ASN_MODULE_HDRS+=ber_decoder.h
ASN_MODULE_SRCS+=ber_decoder.c
ASN_MODULE_HDRS+=der_encoder.h
ASN_MODULE_SRCS+=der_encoder.c
ASN_MODULE_HDRS+=constr_TYPE.h
ASN_MODULE_SRCS+=constr_TYPE.c
ASN_MODULE_HDRS+=constraints.h
ASN_MODULE_SRCS+=constraints.c
ASN_MODULE_HDRS+=xer_support.h
ASN_MODULE_SRCS+=xer_support.c
ASN_MODULE_HDRS+=xer_decoder.h
ASN_MODULE_SRCS+=xer_decoder.c
ASN_MODULE_HDRS+=xer_encoder.h
ASN_MODULE_SRCS+=xer_encoder.c
ASN_MODULE_HDRS+=per_support.h
ASN_MODULE_SRCS+=per_support.c
ASN_MODULE_HDRS+=per_decoder.h
ASN_MODULE_SRCS+=per_decoder.c
ASN_MODULE_HDRS+=per_encoder.h
ASN_MODULE_SRCS+=per_encoder.c
ASN_MODULE_HDRS+=per_opentype.h
ASN_MODULE_SRCS+=per_opentype.c

ASN_MODULE_CFLAGS=-DASN_DISABLE_OER_SUPPORT 

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
